<!DOCTYPE html>
<html>
  <head>
    <title>Two Number Calculator</title>
    <!-- JavaScript File -->
    <script type="text/javascript" src="http://a129rn.github.io/two-number-calculator/two-number.js" defer></script>
    <!-- Montserrat Font Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- CSS File -->
    <link type="text/css" href="http://a129rn.github.io/two-number-calculator/main.css" rel="stylesheet">
  </head>
  <body id="body">
    <h1>Two Number Calculator</h1>
    <h2>Made from 2020 - 2021</h2>
    <a href="https://github.com/a129rn/two-number-calculator/"><img id="github" src="https://i.imgur.com/hGhvyXU.png" alt="Link to Github"></a>
    <h3>Addition Calculator</h3>
    <div class="question">
      <input type="number" id="addendOne"> + <input type="number" id="addendTwo"><br><br>
      <button class="light-buttons" id="addition-button"><strong>Answer</strong></button>
    </div>
    <p id="sum"></p><br>
    <h3>Subtraction Calculator</h3>
    <div class="question">
      <input type="number" id="minuend"> - <input type="number" id="subtrahend"><br><br>
      <button class="light-buttons" id="subtraction-button"><strong>Answer</strong></button>
    </div>
    <p id="difference"></p><br>
    <h3>Multiplication Calculator</h3>
    <div class="question">
      <input type="number" id="multiplicand"> × <input type="number" id="multiplier"><br><br>
      <button class="light-buttons" id="multiplication-button"><strong>Answer</strong></button>
    </div>
    <p id="product"></p><br>
    <h3>Division Calculator</h3>
    <div class="question">
      <input type="number" id="dividend"> ÷ <input type="number" id="divisor"><br><br>
      <button class="light-buttons" id="division-button"><strong>Answer</strong></button>
    </div>
    <p id="quotient"></p><br>
    <div id="popup">
      <p id="dark-mode"><strong>Dark Mode</strong></p>
      <label class="switch">
        <input id="checkbox" type="checkbox">
        <div class="slider round"></div>
      </label>
    </div>
  </body>
</html>
